<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- FIM GOOGLE FONTES -->
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- FIM BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="/assets/style.css">

    <script src="menu.js" defer></script>

    <title>Panificadora Vitória - Pães para toda a família</title>
</head>

<body>

    <header>
        <div class="interface">
            <div class="logo">
                <a href="index.html">
                    <img src="/assets/imagens/logo-padaria.png" alt="Logo da Padaria" width="100%">
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="cardapio.html">Cardápio</a></li>
                    <li><a href="pedido.html">Pedido</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="contato.html">
                    <button>Contato</button>
                </a>
            </div><!--btn-contato-->

            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div>

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div>

                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="cardapio.html">Cardápio</a></li>
                        <li><a href="pedido.html">Pedido</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>

            </div><!--menu-mobile-->
            <div class="overlay-menu" id="overlay-menu"></div>
        </div><!--interface-->
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>Contato<span></span></h1>
                        <p><strong>Endereço</strong><br>Rua Bento Munhoz da Rocha Neto, n° 1028 
                            <br>(42) 3625-1832<br>(42) 98413-4953<br><br><strong>Segunda a Sábado</strong><br>6:30h - 20h<br><strong>Domingo</strong><br>6:30h - 18h
                            <br><br>panificadora_vitoria@hotmail.com</p>
                            <div class="btn-social">
                                <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                                <a href="#"><button><i class="bi bi-whatsapp"></i></button></a>
                                <a href="#"><button><i class="bi bi-facebook"></i></button></a>
                            </div><!--btn-social-->
                        
                    </div><!--txt-topo-site-->

                    <div class="img-topo-site">
                        <img src="/assets/imagens/cesto-pão.png" alt="">
                    </div><!--img-topo-site-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--topo-do-site-->

        <section class="formulario">
            <div class="interface">
                <h2 class="titulo">FALE <span>CONOSCO</span></h2>

                <form action="">
                    <input type="text" name="" id="" placeholder="Seu nome completo:" required>
                    <input type="text" name="" id="" placeholder="Seu e-mail:" required>
                    <input type="text" name="" id="" placeholder="Seu celular:">
                    <textarea name="" id="" placeholder="Sua mensagem" required></textarea>
                    <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
                </form>
            </div><!--interface-->
        </section><!--formulario-->        

        <section class="portfolio">
            <div class="interface">
                <div class="flex">
                    <div class="video">
                        <iframe width="100%" height="300px" src="https://www.youtube.com/embed/vGchkqBDpdQ"
                            title="Portal RSN | Determinação faz a trajetória da Padaria Vitória em Entre Rios"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="video">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3599.1776740101436!2d-51.49240451891925!3d-25.565754980179392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ef4fd942cd30a1%3A0x37922f66db5604a5!2sPanificadora%20Vit%C3%B3ria!5e0!3m2!1spt-BR!2sbr!4v1697571468637!5m2!1spt-BR!2sbr"
                            width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div><!--flex-->
            </div><!--interface-->
        </section><!--portfolio-->

    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <img src="assets/imagens/logo-padaria.png" alt="Logotipo Padaria Vitória" width="100%">
                    </div><!--logo-footer-->
                    <nav class="menu-footer">
                        <ul>
                            <li><a href="index.html">Início</a></li>
                            <li><a href="cardapio.html">Cardápio</a></li>
                            <li><a href="pedido.html">Pedido</a></li>
                            <li><a href="galeria.html">Galeria</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
                    <div class="btn-social">
                        <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                        <a href="#"><button><i class="bi bi-whatsapp"></i></button></a>
                        <a href="#"><button><i class="bi bi-facebook"></i></button></a>
                    </div><!--btn-social-->
                </div>
            </div><!--line-footer-->

            <div class="line-footer borda">
                <p><i class="bi bi-envelope-fill"></i> <a
                        href="mailto:panificadora_vitoria@hotmail.com">panificadora_vitoria@hotmail.com</a>
                </p>
            </div><!--line-footer-->
        </div><!--interface-->
    </footer>

</body>

</html>